--cpu=Cortex-M4.fp.sp
"f405demo\startup_stm32f405xx.o"
"f405demo\main.o"
"f405demo\freertos.o"
"f405demo\stm32f4xx_it.o"
"f405demo\stm32f4xx_hal_msp.o"
"f405demo\stm32f4xx_hal_timebase_tim.o"
"f405demo\stm32f4xx_hal_tim.o"
"f405demo\stm32f4xx_hal_tim_ex.o"
"f405demo\stm32f4xx_hal_rcc.o"
"f405demo\stm32f4xx_hal_rcc_ex.o"
"f405demo\stm32f4xx_hal_flash.o"
"f405demo\stm32f4xx_hal_flash_ex.o"
"f405demo\stm32f4xx_hal_flash_ramfunc.o"
"f405demo\stm32f4xx_hal_gpio.o"
"f405demo\stm32f4xx_hal_dma_ex.o"
"f405demo\stm32f4xx_hal_dma.o"
"f405demo\stm32f4xx_hal_pwr.o"
"f405demo\stm32f4xx_hal_pwr_ex.o"
"f405demo\stm32f4xx_hal_cortex.o"
"f405demo\stm32f4xx_hal.o"
"f405demo\stm32f4xx_hal_exti.o"
"f405demo\system_stm32f4xx.o"
"f405demo\croutine.o"
"f405demo\event_groups.o"
"f405demo\list.o"
"f405demo\queue.o"
"f405demo\stream_buffer.o"
"f405demo\tasks.o"
"f405demo\timers.o"
"f405demo\cmsis_os2.o"
"f405demo\heap_4.o"
"f405demo\port.o"
"f405demo\motorcontrl.o"
--strict --scatter "f405demo\f405demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f405demo.map" -o f405demo\f405demo.axf